# Main SQLALCHEMY database URI
MAIN_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/main_db

# SQLALCHEMY database URIs for different binds
FORMS_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/forms_db
MAIL_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/mail_db
