# Main SQLALCHEMY database URI
MAIN_DB_URI=mysql+pymysql://user:password@host/main_db

# SQLALCHEMY database URIs for different binds
FORMS_DB_URI=mysql+pymysql://user:password@host/forms_db
MAIL_DB_URI=mysql+pymysql://user:password@host/mail_db

# Example for SQLite (uncomment to use)
# FORMS_DB_URI=sqlite:///forms.db
# MAIL_DB_URI=sqlite:///mail.db

# Example for PostgreSQL (uncomment to use)
# FORMS_DB_URI=postgresql+psycopg2://user:password@host/forms_db
# MAIL_DB_URI=postgresql+psycopg2://user:password@host/mail_db
