# Main SQLALCHEMY database URI
MAIN_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/db_cms

# SQLALCHEMY database URIs for different binds
FORMS_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/db_forms
MAIL_DB_URI=mysql+pymysql://cmsuser:0000@192.168.1.206:3316/db_mailer
